In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame({"A":[12.0,4,5,None,1],
                "B":[None,2,54,3,None],
                "C":[20,16,51,3,8],
                "D":[14,3,None,None,8]})
df

      A     B   C     D
0  12.0   NaN  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   NaN
3   NaN   3.0   3   NaN
4   1.0   NaN   8   8.0

In [5]:
df.isnull()

       A      B      C      D
0  False   True  False  False
1  False  False  False  False
2  False  False  False   True
3   True  False  False   True
4  False   True  False  False

In [6]:
df.isnull().sum()

A    1
B    2
C    0
D    2
dtype: int64

In [7]:
df.isnull().sum().sum()

5

In [8]:
df1=df.fillna(0)
df1

      A     B   C     D
0  12.0   0.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   0.0
3   0.0   3.0   3   0.0
4   1.0   0.0   8   8.0

In [9]:
df2=df.fillna(method='pad')
df2

      A     B   C     D
0  12.0   NaN  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   3.0
3   5.0   3.0   3   3.0
4   1.0   3.0   8   8.0

In [10]:
# filling null values with the next values
df3=df.fillna(method='bfill')
df3

      A     B   C     D
0  12.0   2.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   8.0
3   1.0   3.0   3   8.0
4   1.0   NaN   8   8.0

In [11]:
# to compute mean for the values
fillmean=df3.fillna(df3.mean())
fillmean

      A      B   C     D
0  12.0   2.00  20  14.0
1   4.0   2.00  16   3.0
2   5.0  54.00  51   8.0
3   1.0   3.00   3   8.0
4   1.0  15.25   8   8.0

In [19]:
df=pd.DataFrame({"A":[12.0,4,5,None,1],
                "B":[None,2,54,3,None],
                "C":[20,16,51,3,8],
                "D":[14,3,None,None,8]})
df

      A     B   C     D
0  12.0   NaN  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   NaN
3   NaN   3.0   3   NaN
4   1.0   NaN   8   8.0

In [21]:
import numpy as np
df.replace(to_replace = np.nan,value = -99, inplace = True)
df

      A     B   C     D
0  12.0 -99.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51 -99.0
3 -99.0   3.0   3 -99.0
4   1.0 -99.0   8   8.0

In [22]:
df=pd.DataFrame({"A":[12.0,4,5,None,1],
                "B":[None,2,54,3,None],
                "C":[20,16,51,3,8],
                "D":[14,3,None,None,8]})
df

      A     B   C     D
0  12.0   NaN  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  51   NaN
3   NaN   3.0   3   NaN
4   1.0   NaN   8   8.0

In [23]:
dd1=df.interpolate(method='linear',limit_direction='backward')
dd1

      A     B   C          D
0  12.0   2.0  20  14.000000
1   4.0   2.0  16   3.000000
2   5.0  54.0  51   4.666667
3   3.0   3.0   3   6.333333
4   1.0   NaN   8   8.000000

In [24]:
dd2=df.interpolate(method='linear',limit_direction='forward')
dd2

      A     B   C          D
0  12.0   NaN  20  14.000000
1   4.0   2.0  16   3.000000
2   5.0  54.0  51   4.666667
3   3.0   3.0   3   6.333333
4   1.0   3.0   8   8.000000

In [26]:
res=df.dropna(axis=0)
res

     A    B   C    D
1  4.0  2.0  16  3.0

In [27]:
res1=df.dropna(axis=1)
res1

    C
0  20
1  16
2  51
3   3
4   8