In [1]:
#creating a df
import pandas as pd
d1={'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca']}

d2={'Name':['pavansj','praveen','mohan','dj'],
    'Age':[22,28,23,29],
    'Address':['andhra','mumbai','delhi','Nagpur'],
    'Qualification':['bca','phd','Bcom','mba']}

df = pd.DataFrame(d1,index=[0,1,2,3])
df1 = pd.DataFrame(d2,index=[4,5,6,7])


print(df,"\n\n\n\n", df1)

      Name  Age   Address Qualification
0      jai   20  banglore           Mca
1    pavan   24   chennai           Mba
2    simon   24    mysore         mtech
3  manohar   25    kerala           Mca



       Name  Age Address Qualification
4  pavansj   22  andhra           bca
5  praveen   28  mumbai           phd
6    mohan   23   delhi          Bcom
7       dj   29  Nagpur           mba

In [2]:
#concat
frames=[df,df1]
re1=pd.concat(frames)
re1

      Name  Age   Address Qualification
0      jai   20  banglore           Mca
1    pavan   24   chennai           Mba
2    simon   24    mysore         mtech
3  manohar   25    kerala           Mca
4  pavansj   22    andhra           bca
5  praveen   28    mumbai           phd
6    mohan   23     delhi          Bcom
7       dj   29    Nagpur           mba

In [3]:
#concating df using.append()
import pandas as pd
d1={'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca']}

d2={'Name':['pavansj','praveen','mohan','dj'],
    'Age':[22,28,23,29],
    'Address':['andhra','mumbai','delhi','Nagpur'],
    'Qualification':['bca','phd','Bcom','mba']}

df = pd.DataFrame(d1,index=[0,1,2,3])
df1 = pd.DataFrame(d2,index=[4,5,6,7])


print(df,"\n\n\n\n", df1)

      Name  Age   Address Qualification
0      jai   20  banglore           Mca
1    pavan   24   chennai           Mba
2    simon   24    mysore         mtech
3  manohar   25    kerala           Mca



       Name  Age Address Qualification
4  pavansj   22  andhra           bca
5  praveen   28  mumbai           phd
6    mohan   23   delhi          Bcom
7       dj   29  Nagpur           mba

In [4]:
res=df.append(df1)
res

      Name  Age   Address Qualification
0      jai   20  banglore           Mca
1    pavan   24   chennai           Mba
2    simon   24    mysore         mtech
3  manohar   25    kerala           Mca
4  pavansj   22    andhra           bca
5  praveen   28    mumbai           phd
6    mohan   23     delhi          Bcom
7       dj   29    Nagpur           mba

In [5]:
#concating fd by ignoring indexes
import pandas as pd
d1={'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca'],
   'mobile no':[95,88,66,44]}

d2={'Name':['pavansj','praveen','mohan','dj'],
    'Age':[22,28,23,29],
    'Address':['andhra','mumbai','delhi','Nagpur'],
    'Qualification':['bca','phd','Bcom','mba'],
   'Salary':[1000,2000,3000,9999]}

df = pd.DataFrame(d1,index=[0,1,2,3])
df1 = pd.DataFrame(d2,index=[3,5,6,7])


print(df,"\n\n\n\n", df1)

      Name  Age   Address Qualification  mobile no
0      jai   20  banglore           Mca         95
1    pavan   24   chennai           Mba         88
2    simon   24    mysore         mtech         66
3  manohar   25    kerala           Mca         44



       Name  Age Address Qualification  Salary
3  pavansj   22  andhra           bca    1000
5  praveen   28  mumbai           phd    2000
6    mohan   23   delhi          Bcom    3000
7       dj   29  Nagpur           mba    9999

In [6]:
res=pd.concat([df,df1], ignore_index=True)
res

      Name  Age   Address Qualification  mobile no  Salary
0      jai   20  banglore           Mca       95.0     NaN
1    pavan   24   chennai           Mba       88.0     NaN
2    simon   24    mysore         mtech       66.0     NaN
3  manohar   25    kerala           Mca       44.0     NaN
4  pavansj   22    andhra           bca        NaN  1000.0
5  praveen   28    mumbai           phd        NaN  2000.0
6    mohan   23     delhi          Bcom        NaN  3000.0
7       dj   29    Nagpur           mba        NaN  9999.0

In [7]:
#concating df with group keys
frames=[df,df1]
res=pd.concat(frames,keys=['x','y'])
res

        Name  Age   Address Qualification  mobile no  Salary
x 0      jai   20  banglore           Mca       95.0     NaN
  1    pavan   24   chennai           Mba       88.0     NaN
  2    simon   24    mysore         mtech       66.0     NaN
  3  manohar   25    kerala           Mca       44.0     NaN
y 3  pavansj   22    andhra           bca        NaN  1000.0
  5  praveen   28    mumbai           phd        NaN  2000.0
  6    mohan   23     delhi          Bcom        NaN  3000.0
  7       dj   29    Nagpur           mba        NaN  9999.0

In [8]:
#concatenating with ndims
import pandas as pd
d1={'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca']}
df=pd.DataFrame(d1,index=[0,1,2,3])
s1=pd.Series([1000,2000,3000,9999],name='Salary')
print(df,"\n\n",s1)

      Name  Age   Address Qualification
0      jai   20  banglore           Mca
1    pavan   24   chennai           Mba
2    simon   24    mysore         mtech
3  manohar   25    kerala           Mca

 0    1000
1    2000
2    3000
3    9999
Name: Salary, dtype: int64

In [9]:
res=pd.concat([df,s1],axis=1)
res

      Name  Age   Address Qualification  Salary
0      jai   20  banglore           Mca    1000
1    pavan   24   chennai           Mba    2000
2    simon   24    mysore         mtech    3000
3  manohar   25    kerala           Mca    9999

In [10]:
#merging df with one unique key combination
d1={'key':['k0','k1','k2','k3'],
   'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25]}
d2={'key':['k0','k1','k2','k3'],
    'Name':['pavansj','praveen','mohan','dj'],
    'Age':[22,28,23,29]}
df=pd.DataFrame(d1)
df1=pd.DataFrame(d2)
print(df,"\n,\n",df1)

  key     Name  Age
0  k0      jai   20
1  k1    pavan   24
2  k2    simon   24
3  k3  manohar   25
,
   key     Name  Age
0  k0  pavansj   22
1  k1  praveen   28
2  k2    mohan   23
3  k3       dj   29

In [11]:
#merge
res=pd.merge(df,df1,on='key')
res

  key   Name_x  Age_x   Name_y  Age_y
0  k0      jai     20  pavansj     22
1  k1    pavan     24  praveen     28
2  k2    simon     24    mohan     23
3  k3  manohar     25       dj     29

In [12]:
#merging df using multiple join keys
d1={'key':['k0','k1','k2','k3'],
    'key1':['k0','k1','k0','k1'],
   'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25]}
d2={'key':['k0','k1','k2','k3'],
    'key1':['k0','k0','k0','k0'],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca']}
df=pd.DataFrame(d1)
df1=pd.DataFrame(d2)
print(df,"\n,\n",df1)

  key key1     Name  Age
0  k0   k0      jai   20
1  k1   k1    pavan   24
2  k2   k0    simon   24
3  k3   k1  manohar   25
,
   key key1   Address Qualification
0  k0   k0  banglore           Mca
1  k1   k0   chennai           Mba
2  k2   k0    mysore         mtech
3  k3   k0    kerala           Mca

In [13]:
res1=pd.merge(df,df1,on=['key','key1'])
res1

  key key1   Name  Age   Address Qualification
0  k0   k0    jai   20  banglore           Mca
1  k2   k0  simon   24    mysore         mtech

In [14]:
#merging df using how in an argument
d1={'key':['k0','k1','k2','k3'],
    'key1':['k0','k1','k0','k1'],
   'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25]}
d2={'key':['k0','k1','k2','k3'],
    'key1':['k0','k0','k0','k0'],
    'Address':['banglore','chennai','mysore','kerala'],
    'Qualification':['Mca','Mba','mtech','Mca']}
df=pd.DataFrame(d1)
df1=pd.DataFrame(d2)
print(df,"\n,\n",df1)

  key key1     Name  Age
0  k0   k0      jai   20
1  k1   k1    pavan   24
2  k2   k0    simon   24
3  k3   k1  manohar   25
,
   key key1   Address Qualification
0  k0   k0  banglore           Mca
1  k1   k0   chennai           Mba
2  k2   k0    mysore         mtech
3  k3   k0    kerala           Mca

In [15]:
#left merge 
res=pd.merge(df,df1,how='left',on=['key','key1'])
res

  key key1     Name  Age   Address Qualification
0  k0   k0      jai   20  banglore           Mca
1  k1   k1    pavan   24       NaN           NaN
2  k2   k0    simon   24    mysore         mtech
3  k3   k1  manohar   25       NaN           NaN

In [15]:
#right merge
res=pd.merge(df,df1,how='right',on=['key','key1'])
res

  key key1   Name   Age   Address Qualification
0  k0   k0    jai  20.0  banglore           Mca
1  k1   k0    NaN   NaN   chennai           Mba
2  k2   k0  simon  24.0    mysore         mtech
3  k3   k0    NaN   NaN    kerala           Mca

In [16]:
#outer merge
res2=pd.merge(df,df1,how='outer',on=['key','key1'])
res2

  key key1     Name   Age   Address Qualification
0  k0   k0      jai  20.0  banglore           Mca
1  k1   k1    pavan  24.0       NaN           NaN
2  k2   k0    simon  24.0    mysore         mtech
3  k3   k1  manohar  25.0       NaN           NaN
4  k1   k0      NaN   NaN   chennai           Mba
5  k3   k0      NaN   NaN    kerala           Mca

In [17]:
#inner merge
re3=pd.merge(df,df1,how='inner',on=['key','key1'])
re3

  key key1   Name  Age   Address Qualification
0  k0   k0    jai   20  banglore           Mca
1  k2   k0  simon   24    mysore         mtech

In [18]:
#joining df
d1={
    'Name':['jai','pavan','simon','manohar'],
    'Age':[20,24,24,25]
   }
d2={
    'Address':['andhra','mumbai','delhi','Nagpur'],
    'Qualification':['bca','phd','Bcom','mba']
}
df=pd.DataFrame(d1, index=['k0','k1','k2','k3'])
df1=pd.DataFrame(d2, index=['k0','k2','k3','k4'])
print(df,"\n\n",df1)

       Name  Age
k0      jai   20
k1    pavan   24
k2    simon   24
k3  manohar   25

    Address Qualification
k0  andhra           bca
k2  mumbai           phd
k3   delhi          Bcom
k4  Nagpur           mba

In [19]:
res=df.join(df1)
res

       Name  Age Address Qualification
k0      jai   20  andhra           bca
k1    pavan   24     NaN           NaN
k2    simon   24  mumbai           phd
k3  manohar   25   delhi          Bcom

In [20]:
res1=df.join(df1,how='outer')
res1

       Name   Age Address Qualification
k0      jai  20.0  andhra           bca
k1    pavan  24.0     NaN           NaN
k2    simon  24.0  mumbai           phd
k3  manohar  25.0   delhi          Bcom
k4      NaN   NaN  Nagpur           mba

In [21]:
import pandas as pd
c={
    'programming language':['python','java','c++'],
    'Designed by':['manohar','mohan','praveen'],
    'Appeared':['1991','1995','1998'],
    'Extension':['.py','.java','.cpp']}
df=pd.DataFrame(c,columns=['programming language','Designed by','Appeared','Extension'])
export_csv=df.to_csv('pandasresult.csv',index=None,header=True)
print(df)

  programming language Designed by Appeared Extension
0               python     manohar     1991       .py
1                 java       mohan     1995     .java
2                  c++     praveen     1998      .cpp

In [22]:
import pandas as pd
df=pd.DataFrame({'start_year':[2000,2001,2002,2003,2004],
                'end_year':[2001,2006,2010,2011,2014],
                },
               index=['Row1','Row2','Row3','Row4','Row5'])
df

      start_year  end_year
Row1        2000      2001
Row2        2001      2006
Row3        2002      2010
Row4        2003      2011
Row5        2004      2014

In [23]:
df['new_year']=df['start_year'].map(get_year)
df

NameError: name 'get_year' is not defined

In [27]:
#creating a df
import pandas as pd
d1={"marks2":[28,30,26,24,28],
    "marks3":[22,28,20,25,29]}

d2={"marks2":[28,30,26,24,28],
    "marks3":[22,28,20,25,29]}

df = pd.DataFrame(d1,index=[0,1,2,3,4])
df1 = pd.DataFrame(d2,index=[5,6,7,8,9])


print(df,"\n\n\n\n", df1)

   marks2  marks3
0      28      22
1      30      28
2      26      20
3      24      25
4      28      29



    marks2  marks3
5      28      22
6      30      28
7      26      20
8      24      25
9      28      29

In [24]:
frame=pd.DataFrame( {'item':['ball','pencil','pendrive','book','book'],
                     'Price':[12.33,11.44,36.62,13.23,33.62],
                     'color':['red','pinl','black','white','black']})
print(frame)

       item  Price  color
0      ball  12.33    red
1    pencil  11.44   pinl
2  pendrive  36.62  black
3      book  13.23  white
4      book  33.62  black

In [25]:
group=frame['Price'].groupby(frame['color'])
print(group)
group.sum()

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001929C94D3D0>

color
black    70.24
pinl     11.44
red      12.33
white    13.23
Name: Price, dtype: float64

In [26]:
group.groups

{'black': [2, 4], 'pinl': [1], 'red': [0], 'white': [3]}